  <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
        <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
        <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
        <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
        <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
              rel="stylesheet" type="text/css">
        
        <style type="text/css">
          /* Large desktop */
          @media (min-width: 980px) { 
            body {
             padding-top: 60px;
            }
           .linediv-l {
             border-right: 1px white solid;
            }
           .linediv-r {
             border-left: 1px white solid;
           }
          }

          /* Landscape phones and down */
          @media (max-width: 480px) { 
           .copy {
             padding: 2.5% 10%;
           }
           .linediv-l {
             border-bottom: 1px white solid;
           }
           .linediv-r {
             border-top: 1px white solid;
           }
          }

          /* All form factors */

          /* Main body and headings */
          body{
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
          }
          .heading, .subheading {
            font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
            text-align: center;
          }
          p.lead {
            padding-top: 1.5%;
            font-size: 24px;
            line-height: 30px;
          }
          p {
            font-size: 18px;
            line-height: 24px;
          }

          /* Video pitch and Action */
          .pitch {
            padding: 2.5% 0%;
          }
          .order {
            padding: 2% 0%;
          }
          .actions {
            background-color: #343434;
            padding: 3% 0%;
          }
          .video, .thermometer, .order, .social, .statistics {
            text-align: center;
          }
          .statistics h3, .statistics p {
            color: white;
          }

          /* Marketing Copy and Footer */
          .copy {
            padding-top: 2.5%;
            padding-bottom: 2.5%;
            text-align: justify;
          }
          .asset {
            padding: 2.5% 0%;
          }
          .footer {
            color: #cccccc;
            text-align: center;
          }
          .footer p {
            font-size: 11px;
          }
          .footer a {
            color: #ccccff;
          }
          
          /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */      
          div.addthis_toolbox {
            width:180px;
            margin: 0 auto;
          }


        </style>
      
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
          <div class="navbar-inner">
            <div class="container">
              <button type="button" class="btn btn-navbar"
                      data-toggle="collapse" data-target=".nav-collapse">

              </button>
              <a class="brand" href="#">Bitstarter</a>
              <div class="nav-collapse collapse">
                <ul class="nav">
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="#about">About</a></li>
                  <li><a href="#contact">Contact</a></li>
                </ul>
              </div><!--/.nav-collapse -->
            </div>
          </div>
        </div>
        <!-- This is the faq area -->
        <div class="container">
            <!-- Product descriptiont begins here -->
            <div class="row-fluid heading">
                <div class="span12">
                    <h1>Remote Airbnb host</h1>
                </div>
            </div>
            <div class="row-fluid subheading">
                <div class="span12">
                    <p class="lead">Increase your guests satisfaction even if you are not at home.</p>
                </div>
            </div>
            <!-- Product descriptiont ends here -->
            <!-- First left-upper image begin -->
            <div class="row-fluid pitch">
                <div class="span5 offset1 video">
                    <img class="img-polaroid" alt="Airbnb remote host image" src="/judith.jpg">
                </div>
            <!-- First left-upper image end -->

                
                <!-- We define a new 'actions' div to contain statistics, order, and share buttons.-->
                <div class="span5 actions">
                  <div class="row-fluid">
                  <div class="span8 offset2">
                    <div class="row-fluid statistics">
                      <div class="span4">
                        <!-- linediv-l and linediv-r give dividing lines that look
                        different in horizontal and vertical layouts, illustrating
                        media queries. -->
                        <div class="linediv-l">
                        <h3>1000</h3> <p>backers</p>
                        </div>
                      </div>
                      <div class="span4">
                        <div class="linediv-c">
                          <h3>$100</h3> <p>of $60,000</p>
                        </div>
                      </div>
                      <div class="span4">
                        <div class="linediv-r">
                        <h3>10</h3> <p>days left</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row-fluid">
                  <div class="span10 offset1">
                    <!-- Bootstrap progress bar -->
                    <!-- http://twitter.github.io/bootstrap/components.html#progress -->
                    <div class="thermometer progress active">
                      <div class="bar bar-success" style="width: 5%;"></div>
                      <div class="bar bar-warning" style="width: 95%;"></div>
                    </div>
                  </div>
                  </div>
                  <div class="row-fluid">
                  <div class="span6 offset3 order">
                    <!-- Standard Bootstrap button. -->
                    <!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
                    <button class="btn btn-success btn-large">Preorder</button>
                  </div>
                  </div>
                  <div class="row-fluid">
                  <div class="span8 offset2 social">
                    <!-- Social buttons are not included in default Bootstrap. -->
                    <!-- AddThis Button BEGIN -->
                    <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
                    <a class="addthis_button_preferred_1"></a>
                    <a class="addthis_button_preferred_2"></a>
                    <a class="addthis_button_compact"></a>
                    <a class="addthis_counter addthis_bubble_style"></a>
                    </div>
                    <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
                    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51ff508426633722"></script>
                    <!-- AddThis Button END -->
                  </div>
                  </div>
                </div>
                </div>
              </div>
              <!-- First left-lower image begin -->
              <div class="row-fluid section1">
                <div class="span5 offset1 asset">
                  <img class="img-polaroid" alt="Airbnb remote host origin" src="/beach.jpg">
                </div>
                <!-- First left-lower image end -->
                <div class="span5 copy">
                  <p>
                    It all started with your first travel. You discovered new cultures, new people and different gastronomy. You are a person who loves travelling, but you like to host travellers from airbnb in order to earn some money too. Imagine you can continue hosting people from airbnb while you are travelling around the world. 
                  </p>
                </div>
              </div>
              <div class="row-fluid section2">
                <div class="span5 offset1 copy copy-right">
                  <p>
                    What I'm looking for with this project is to interact virtually and physically with people who book a room from <a href="http://airbnb.com">airbnb</a>. To do that, we'll use our personal <a href="http://www.doublerobotics.com/">robot</a> host, to open the main door and guide through the house when necessary.
                    The service will include a mobile app to fullfil all the clients requests. It will be possible to interact with suppliers to serve breakfast, lunch or dinner to our customers.
                    Hope you like it :-D
                  </p>
                </div>
                <div class="span5 asset">
                  <a href="http://airbnb.com"><img class="img-polaroid" alt="Airbnb" src="http://www.eltelefonoviajero.com/wp-content/uploads/2013/04/airbnb-2-copy.jpg"></a>
                </div>
              </div>
            <!-- Faq area begins here-->
            <div class="row-fluid faq">
              <div class="span10 offset1">
                <h3>FAQ</h3>
                <div class="accordion" id="accordion2">
                  <div class="accordion-group">
                    <div class="accordion-heading">
                      <a class="accordion-toggle" data-toggle="collapse"
                         data-parent="#accordion2" href="#collapseOne">
                        How can a robot open the main door?
                      </a>
                    </div>
                    <div id="collapseOne" class="accordion-body collapse">
                      <div class="accordion-inner">
                        The service we'll use to open doors is <a href="http://lockitron.com">lockitron</a>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-group">
                    <div class="accordion-heading">
                      <a class="accordion-toggle" data-toggle="collapse"
                         data-parent="#accordion2" href="#collapseTwo">
                        How much will it cost?
                      </a>
                    </div>
                    <div id="collapseTwo" class="accordion-body collapse">
                      <div class="accordion-inner">
                        The price will round $2675 excluding shipping cost.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-group">
                    <div class="accordion-heading">
                      <a class="accordion-toggle" data-toggle="collapse"
                         data-parent="#accordion2" href="#collapseThree">
                        How much will international shipping cost?
                      </a>
                    </div>
                    <div id="collapseThree" class="accordion-body collapse">
                      <div class="accordion-inner">
                        <p><small>    North America:</small></p>
                        <p><small>  Canada: $100-$150</small></p>
                        <p><small>   Mexico: $250-$350</small></p>
                        <p><small>     Europe:</small></p>
                        <p><small> England, Germany: $100-$150</small></p>
                        <p><small>   Western Europe: $150-$200 (Belgium, Netherlands, Ireland, Scotland, France, e.a.)</small></p>
                        <p><small>   Southern Europe: $175-$225 (Spain, Portugal, Italy, Greece)</small></p>
                        <p><small>   Scandinavia: $200-$250 (Sweden, Norway, Finland, Denmark)</small></p>
                        <p><small> Austria: $200-$250</small></p>
                        <p><small> Switzerland: $250-$300</small></p>
                        <p><small>   Eastern Europe: $250-$300 (Poland, Slovenia, Czech Republic, Slovakia)</small></p>
                        <p><small>   Baltic States: $250-$300 (Lithuania, Latvia, Estonia)</small></p>
                        <p><small>   Balkan / ex-Soviet: $300-$350 (Croatia, Bosnia, Ukraine, e.a.)</small></p>
                        <p><small>   Turkey: $300-$350</small></p>
                        <p><small>     Asia:</small></p>
                        <p><small> China: $40-$60 (Beijing / Shangai / Hong Kong / Macau) </small></p>
                        <p><small> South East Asia: $75-$125 (Singapore, Malaysia)</small></p>
                        <p><small> Japan: $150-$250</small></p>
                        <p><small> S. Korea: $200-$300</small></p>
                        <p><small> Other:</small></p>
                        <p><small> Australia: $100-$200</small></p>
                        <p><small> New Zealand: $150-$250</small></p>
                        <p><small> South Africa: $500-$600</small></p>
                        <p><small>   Egypt: $600-$700</small></p>
                        <p><small>   Middle East: $450-$600</small></p>
                        <p><small>     In case your country is not listed above, please contact us, so that we can work together to determine the optimal shipping strategy and cost.</small></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Faq area ends here -->
            <!-- Footer begins here -->
            <!-- http://creativecommons.org/licenses/ -->
            <div class="row-fluid footer">
                <div class="span12">
                    <p> This work is licensed under 
                        the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC 
                        By-SA 3.0 
                    </a>, without all the cruft that would otherwise be put at the bottom of the page</p>
                </div>
            </div>
            <!-- Footer ends here -->
        </div>

            
        <!-- Footer code ends -->
        <script src="/js/jquery.js"></script>
        <script src="/js/bootstrap.min.js"></script>
    </body>
    </html>
